<!doctype html>
<html class="no-js" lang="ru">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;subset=cyrillic" rel="stylesheet">
        <link rel="stylesheet" href="js/vendor/jquery.fancybox/jquery.fancybox.css">
        <link rel="stylesheet" href="css/main.css">

        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    
    <body>

        <header class="header">
            <div class="container">
                <div class="header-logo">
                    <img src="img/logo.png" alt="" class="img-responsive">
                </div>
                <ul class="header-contact">
                    <li>
                        <a class="tel" href="tel:8 800 55 55 55">8 800 55 55 55</a>
                    </li>
                    <li>
                        <a href="#callback" class="btn btn-modal">Обратный звонок</a>
                    </li>
                </ul>
            </div>
        </header>

        <section class="main">
            <div class="container">
                <h1>Бесплатный видео урок по охране труда!</h1>
                <div class="subtitle">От практикуещего эксперта по охране труда <span>Кулебникова Владимира</span></div>

                <div class="content-block">
                    <div class="content-video">
                        <div class="video-box">
                            <div class="video-box-inner">
                                <video class="video" id="myVideo" width="100%" height="auto"  loop="loop" preload="auto">
                                    <source src="video/video.mp4">
                                    <source src="video/video.webm" type="video/webm">
                                </video>
                                <span class="mute"><span>Включить звук</span></span>
                            </div>
                        </div>
                    </div>
                    <div class="content-text">
                        <h2>В видео уроке вы узнаете:</h2>
                        <ul class="info">
                            <li><span>Как не сесть в тюрьму на 3 года?</span></li>
                            <li><span>Что делать если на Вас нажаловался работник в инспекцию по труду</span></li>
                            <li><span>Как предотвратить встречу с инспекцией по труду и прокуратурой.</span></li>
                            <li><span>Какие документы обязательно должны быть в вашей организации</span></li>
                            <li><span>Как избежать штрафа в 800 000 руб.</span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <footer class="footer">
            <div class="container">
                <div class="footer-top">
                    <div class="row">
                        <div class="col-sm-6 col-md-4">
                            <ul class="advantage">
                                <li>Преподаватель в 4 учебных центрах</li>
                                <li>11 лет опыта в охране труда</li>
                                <li>Спас более 150 компаний</li>
                            </ul>
                        </div>
                        <div class="col-md-4 hidden-sm hidden-xs">
                            <div class="footer-text">Получите бесплатный видео урок прямо сейчас</div>
                        </div>
                        <div class="col-sm-6 col-md-4">
                            <a href="#order" class="btn-brown btn-modal">Получить видео урок бесплатно</a>
                        </div>
                    </div>
                </div>

                <div class="footer-bottom">
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="footer-info">Адрес, реквизиты ИНН КПП ООО "Вместе веселее" Телефон E-mail</div>
                        </div>
                        <div class="col-sm-6 clearfix">
                            <a href="#" class="footer-dev">
                                <img src="img/4uture.png" alt="">
                            </a>
                        </div>
                    </div>
                </div>

            </div>
        </footer>


        <!-- Обратный звонок -->
        <div class="hide">
            <div class="modal" id="callback">
                <h2>Обратный звонок</h2>
                <form class="form" name="form">
                    <input type="hidden" name="type" value="">

                    <div class="form-group">
                        <input type="text" class="form-control form-name" name="name" placeholder="Ваше имя">
                    </div>

                    <div class="form-group">
                        <input type="text" class="form-control form-phone" name="phone" placeholder="Номер телефона">
                    </div>

                    <div class="form-group text-center">
                        <button type="submit" class="btn btn-send">Отправить</button>
                    </div>
                </form>
            </div>
        </div>


        <!-- Modal -->
        <div class="hide">
            <div class="modal" id="order">
                <h2>Обратный звонок</h2>
                <form class="form" name="form">
                    <input type="hidden" name="type" value="">

                    <div class="form-group">
                        <input type="text" class="form-control form-name" name="name" placeholder="Ваше имя">
                    </div>

                    <div class="form-group">
                        <input type="text" class="form-control form-phone" name="phone" placeholder="Номер телефона">
                    </div>

                    <div class="form-group">
                        <input type="text" class="form-control form-email" name="email" placeholder="Email">
                    </div>



                    <div class="form-group text-center">
                        <button type="submit" class="btn btn-send">Отправить</button>
                    </div>
                </form>
            </div>
        </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
        <script src="js/vendor/jquery.fancybox/jquery.fancybox.pack.js"></script>
        <script src="js/vendor/jquery.fancybox/jquery.fancybox.pack.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
